#################################
#       Backend & General       #
#################################

backend = "glx"
vsync = true

#################################
#          Shadows              #
#################################

shadow = true
shadow-radius = 8
shadow-offset-x = 0
shadow-offset-y = 0
shadow-opacity = 0.3

# Excluir ventanas grandes o no deseadas
shadow-exclude = [
    "class_g = 'firefox'",
    "class_g = 'mpv'",
    "class_g = 'Polybar'"

]

#################################
#           Borders             #
#################################

frame-opacity = 0.8
frame-color = "#000000"
frame-width = 2

#################################
#          Opacity              #
#################################

inactive-opacity = 1.0
active-opacity = 1.0
opacity-rule = [
    "90:class_g = 'eww-bar'"
]

#################################
#        Rounded Corners        #
#################################

corner-radius = 5
rounded-corners-exclude = []

#################################
#           Fading              #
#################################

fading = false

#################################
#          Other                #
#################################

detect-client-opacity = true

