############################
# GENERAL
############################
enable_audio_bell no
include color.ini

font_family HackNerdFont
font_size 14

window_padding_width 20 30
disable_ligatures never
scrollback_lines 20000

background_opacity 0.95
shell zsh


############################
# URLS
############################
url_color #61afef
url_style curly


############################
# CURSOR & RENDER
############################
cursor_shape beam
cursor_beam_thickness 6

mouse_hide_wait 3.0
repaint_delay 10
input_delay 3
sync_to_monitor yes


############################
# COPY / PASTE (BUFFERS)
############################
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b


############################
# SPLITS (FORMA CORRECTA)
############################
# Horizontal (arriba / abajo)
map ctrl+shift+h launch --location=hsplit --cwd=current

# Vertical (lado a lado)
map ctrl+shift+l launch --location=vsplit --cwd=current

# Nueva pestaña
map ctrl+shift+t new_tab_with_cwd


############################
# NAVEGACIÓN ENTRE SPLITS (VIM)
############################
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down


############################
# RESIZE RÁPIDO
############################
map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+k resize_window taller
map ctrl+alt+j resize_window shorter
map ctrl+alt+space resize_window reset


############################
# LAYOUTS
############################
# Stack / monocle
map ctrl+shift+z toggle_layout stack


############################
# TAB BAR
############################
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black
