[global/wm]

margin-bottom = 0
margin-top = 0

include-file = modules.ini

[color]
bg = #1a1a1a
fg = #F1F1F1
mb = #262626

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #7dcfff
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/emi-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

height = 30
width = 98%
offset-x = 1%
offset-y = 8

background = ${color.bg}
foreground = ${color.fg}

radius = 1.0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=11;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;4"
font-4 = "MesloLGS NF:style=Regular:pixelsize=15;4"

modules-left = bi network  bd sep bi target bd   
modules-center = bi bspwm  bd
modules-right =  sep bi pulseaudio bd sep bi date bd

; modules-right =  bi battery  bd sep bi pulseaudio bd sep bi date bd

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
