######################################################
# SYSTEM
######################################################

[system]
sys_adapter = AC
sys_battery = BAT0
sys_graphics_card = intel_backlight


######################################################
# DECORADORES
######################################################

[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################
# BSPWM
######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

format = <label-state>
format-font = 3

label-focused = 󰮯
label-focused-background = ${color.mb}
label-focused-foreground = ${color.yellow}
label-focused-padding = 1

label-occupied = 󰊠
label-occupied-background = ${color.mb}
label-occupied-foreground = ${color.blue}
label-occupied-padding = 1

label-empty = 󰑊
label-empty-background = ${color.mb}
label-empty-foreground = ${color.purple}
label-empty-padding = 1
######################################################
# FECHA / HORA
######################################################

[module/date]
type = internal/date
interval = 1.0

time = %I:%M %P
date-alt = "%a, %d %b %Y"

format = <label>
format-background = ${color.mb}
format-foreground = ${color.fg}

; solo se añade el icono, nada más
label = " %time%%date%"
######################################################


######################################################
# RED (SCRIPT REAL)
######################################################


[module/network]
type = custom/script
exec = ~/.config/bspwm/scripts/net-polybar
interval = 5

click-left = ~/.config/bspwm/scripts/copy-net-ip

format-background = ${color.mb}
format-foreground = ${color.green}


######################################################
# VOLUMEN (PIPEWIRE / PULSEAUDIO)
######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-background = ${color.mb}

label-muted = "Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

######################################################
# BATERÍA
######################################################

[module/battery]
type = internal/battery
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
full-at = 99
poll-interval = 2

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.mb}

label-charging = "%percentage%"
label-charging-padding-left = 3pt
label-charging-padding-right = 7pt

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.mb}

label-discharging = "%percentage%"
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt

format-full = <label-full>
format-full-background = ${color.mb}
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}

label-full = "%percentage%"
label-full-padding-left = 3pt
label-full-padding-right = 7pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.blue}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${color.green}
animation-charging-framerate = 700
######################################################
# TARGET IP
######################################################

[module/target]
type = custom/script

exec = ~/.config/bspwm/scripts/target-polybar
interval = 1

format = <label>
format-background = ${color.mb}
format-foreground = ${color.red}

label = "%output%"

; click izquierdo → copia la IP
click-left = bash -c 'cat ~/.cache/target_ip 2>/dev/null | xclip -selection clipboard'

